PORT = 8000
CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://Anubhav:Adiyogi108@cluster0.naf241u.mongodb.net
ACCESS_TOKEN_SECRET = learning_backend 
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = learning_backend_with_hiteshSir
REFRESH_TOKEN_SECRET = 10d